<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css.css" rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
		<title>Contact</title>
	</head>
	<body>
		<noscript>Désoler, votre navigateur ne supporte pas le Javascript</noscript>
		
		<!--Header-->
		
		<header>
			<!--Logo + Nom du site-->
			<img class="logo" src="images/logo.png" alt="Logo"/>
			<h1 class="title">WORLD NET</h1>
			<!--Menu Navigation-->
			<nav>
				<h2 class="nav-header">Menu</h2>
				<ul class="nav-ul">
					<li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
					<li class="nav-item"><a href="presentation.html" class="nav-link">Présentation</a></li>
					<li class="nav-item"><a href="realisation.html" class="nav-link">Réalisations</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</nav>
		</header>

        <!-- Main content -->
            <!--1er Article-->

        <article class="article-contact">
            <h2 class="article-contact-title">CONTACTEZ-NOUS</h2>
            <p class="article-contact-text">WORLD NET, entreprise spécialisée 
            dans la configuration, la customisation, les 
            développements et déploiement techniques et fonctionnels 
            de leurs plateformes connectées, se mobilise pour répondre 
            au mieux à vos attentes et à toutes vos  demandes de 
            renseignement  ou questions  concernant nos services.
            </p>
        </article>

        <!--Formulaire-->
        <section class="form">
            <h2 class="form-title">Informations de contact</h2>
              <legend class="form-legend">Qualité</legend>
              <ul>
                  <li>
                    <label for="title_1">
                      <input type="radio" id="title_1" name="title" value="M." >
                      Monsieur
                    </label>
                  </li>
                  <li>
                    <label for="title_2">
                      <input type="radio" id="title_2" name="title" value="Mme.">
                      Madame
                    </label>
                  </li>
                  <li>
                    <label for="title_2">
                      <input type="radio" id="title_3" name="title" value="Neutre">
                      Neutre
                    </label>
                  </li>
              </ul>
            <p>
              <label for="name">
                <span>Nom : </span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="text" id="name" name="username">
            </p>
            <p>
              <label for="mail">
                <span>E-mail :</span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="email" id="mail" name="usermail">
            </p>
            <p>
              <label for="mess">
                <span>Message</span>
                <abbr title="required">*</abbr>
              </label>
              <input type="text" id="mess" name="message">
            </p>
            <input type="submit" value="Envoyer">
        </section>

		<!--Glossaire (image de ref → voir image :"glossaire ref")-->

		<footer>
			<img src="images/logo.png" alt="" class="logo-gloss">
			<nav>
				<ul class="nav-ul-gloss1">
					<li class="nav-item-gloss"><a href="index.html" class="nav-link-gloss">Acceuil</a></li>
					<li class="nav-item-gloss"><a href="presentation.html" class="nav-link-gloss">Présentation</a></li>
				</ul>
				<ul class="nav-ul-gloss2">
					<li class="nav-item-gloss"><a href="realisation.html" class="nav-link-gloss">Réalisations</a></li>
					<li class="nav-item-gloss"><a href="contact.html" class="nav-link-gloss">Contact</a></li>
				</ul>
			</nav>
			<h4 class="copyright">© 2021-2021 World Net and individual contributors. Content licensed under these licenses.</h4>
		</footer>
	</body>
</html>
