<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css.css" rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
		<title>WORLD NET</title>
	</head>
	<body>
		<noscript>Désoler, votre navigateur ne supporte pas le Javascript</noscript>
		
		<!--Header-->
		
		<header>
			<!--Logo + Nom du site-->
			<img class="logo" src="images/logo.png" alt="Logo"/>
			<h1 class="title">WORLD NET</h1>
			<!--Menu Navigation-->
			<nav>
				<h2 class="nav-header">Menu</h2>
				<ul class="nav-ul">
					<li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
					<li class="nav-item"><a href="presentation.html" class="nav-link">Présentation</a></li>
					<li class="nav-item"><a href="realisation.html" class="nav-link">Réalisations</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main content -->
			<!--1er Section-->

		<section class="section1">
			<h2 class="section-title">SPÉCIALISTE SEO</h2>
			<p class="text">Vous rendre visible sur le long terme est au centre de nos préoccupations.
			Avec un suivi régulier par des experts en référencement naturel WORLD NET vous assure le meilleur 
			ranking pour vous assurer un traffic qualifié.
			</p>
			<img class="images" src="images/img1.png" alt="" id="img1">
		</section>

		<!--2ème Section-->

		<section class="section2">
			<img class="images" src="images/img2.png" alt="" id="img2">
			<h2 class="section-title">SPÉCIALISTE GOOGLE ADS</h2>
			<p class="text">Amplifier son trafic au bon moment par 
				des stratégies adaptées conçues pour la performance 
				et l’optimisation budgétaire, c’est la démarche 
				WORLD NET quant à la gestion et l’optimisation de vos 
				campagnes de mots clefs
			</p>
		</section>
		
		<!--3ème Section-->

		<section class="section3">
			<h2 class="section-title">CONTENT MARKETING</h2>
			<p class="text">Faire valoir vos valeurs et votre 
			identité de la meilleure des manières est centrale 
			chez WORLD NET. Des équipes dédiées s’occupent de la 
			qualité de vos contenus en continu.
			</p>
			<img class="images" src="images/img3.png" alt="" id="img3">
		</section>
		
		<!--4ème Section-->

		<section class="section4">
			<img class="images" src="images/img4.png" alt="" id="img4">
			<h2 class="section-title">DISPLAY</h2>
			<p class="text">Diffusion optimisée de 
			votre présence web médiatique pour une 
			conversion optimale et à grande échelle. 
			Votre trafic, la priorité de notre 
			agence webmarketing.
			</p>
		</section>
		
		<!--5ème Section-->

		<section class="section5">
			<h2 class="section-title">WEB DESIGN ET DEVELOPPEMENT</h2>
			<p class="text">Gérer l’intégralité de votre image de marque 
			est le cœur de notre métier. L’approche de WORLD NET consiste 
			à vous créer une identité visuelle qui vous ressemble et 
			qui met en avant vos attentes, qui représentera votre avantage
			concurrentiel afin de développer votre notoriété et votre business en ligne.
			</p>
			<img class="images" src="images/img5.png" alt="" id="img5">
		</section>
		
		<!--6ème Section-->

		<section class="secti6">
			<img class="images" src="images/img6.png" alt="" id="img6">
			<h2 class="section-title">SOCIAL MEDIA</h2>
			<p class="text">La communication par la conversation pour la
			conversion, notre définition du social. Une vision basée sur
			l’écoute sociale, la compréhension des communautés et l’étude
			de chaque réseau et leurs évolutions.
			</p>
		</section>
		
		<!--Glossaire (image de ref → voir image :"glossaire ref")-->

		<footer>
			<img src="images/logo.png" alt="" class="logo-gloss">
			<nav>
				<ul class="nav-ul-gloss1">
					<li class="nav-item-gloss"><a href="index.html" class="nav-link-gloss">Acceuil</a></li>
					<li class="nav-item-gloss"><a href="presentation.html" class="nav-link-gloss">Présentation</a></li>
				</ul>
				<ul class="nav-ul-gloss2">
					<li class="nav-item-gloss"><a href="realisation.html" class="nav-link-gloss">Réalisations</a></li>
					<li class="nav-item-gloss"><a href="contact.html" class="nav-link-gloss">Contact</a></li>
				</ul>
			</nav>
			<h4 class="copyright">© 2021-2021 World Net and individual contributors. Content licensed under these licenses.</h4>
		</footer>
	</body>
</html>
