<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css.css" rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
		<title>Présentation</title>
	</head>
	<body>
		<noscript>Désoler, votre navigateur ne supporte pas le Javascript</noscript>
		
		<!--Header-->
		
		<header>
			<!--Logo + Nom du site-->
			<img class="logo" src="images/logo.png" alt="Logo"/>
			<h1 class="title">WORLD NET</h1>
			<!--Menu Navigation-->
			<nav>
				<h2 class="nav-header">Menu</h2>
				<ul class="nav-ul">
					<li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
					<li class="nav-item"><a href="presentation.html" class="nav-link">Présentation</a></li>
					<li class="nav-item"><a href="realisation.html" class="nav-link">Réalisations</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</nav>
		</header>

        <!-- Main content -->
            <!--1er Article-->

        <article class="article-presentation">
            <h2 class="article-title">Des Solutions Digitales Clés en main !</h2>
            <p class="article-text">WORLD NET est un groupe expert dans le conseil, 
            le développement d’applications digitales et l’intégration des solutions SAP.
            Spécialisée dans les nouvelles technologies, WORLD NET accompagne ses clients et ses 
            partenaires dans leurs développements et paramétrages techniques, la configuration 
            et la customisation fonctionnelle de leurs plateformes connectées pour tendre vers 
            toujours plus de flexibilité et d’agilité. Présents en France, Tunisie, Egypte,
            Belgique et Maroc, les consultants de WORLD NET vous proposent des prestations en mode 
            régie ou au forfait sur l’ensemble des applications et des infrastructures numériques 
            depuis la conception jusqu’à l’exploitation à travers nos pôles techniques dédiés.
            </p>
        </article>

        <!--2eme Article-->

        <article class="article-presentation2">
            <h2 class="article-title2">Des Locaux conçu pour nos activitées</h2>
            <p class="article-text2">WORLD NET possède des locaux adaptés à nos besoins, 
            nous permettant d'être à la fois efficace et rapide dans notre travail. Ils
            regroupe plusieurs salles de travail et de réunion pour répondre à chaque besoin
            de nos employés. Nous disposons aussi de serveurs que nous mettons à votre disposition.
            </p>
            <img src="images/serv.png" alt="" class="img-serv">
        </article>
		
		<!--Glossaire (image de ref → voir image :"glossaire ref")-->

		<footer>
			<img src="images/logo.png" alt="" class="logo-gloss">
			<nav>
				<ul class="nav-ul-gloss1">
					<li class="nav-item-gloss"><a href="index.html" class="nav-link-gloss">Acceuil</a></li>
					<li class="nav-item-gloss"><a href="presentation.html" class="nav-link-gloss">Présentation</a></li>
				</ul>
				<ul class="nav-ul-gloss2">
					<li class="nav-item-gloss"><a href="realisation.html" class="nav-link-gloss">Réalisations</a></li>
					<li class="nav-item-gloss"><a href="contact.html" class="nav-link-gloss">Contact</a></li>
				</ul>
			</nav>
			<h4 class="copyright">© 2021-2021 World Net and individual contributors. Content licensed under these licenses.</h4>
		</footer>
	</body>
</html>
