<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet" type="tesct/css">
		<script src="javasc.js" defer></script>
		<title>Index</title>
	</head>
	<body>
		<noscript>Désoler, votre navigateur ne supporte pas le Javascript</noscript>
		<header>
			<h1>Mon titre principal</h1>
			<h2>Mon titre de section</h2>
			<h3>Mon sous-titre</h3>
			<h4>Mon sous-sous-titre</h4>
		</header>
		<nav>
			<ul>
				<li><a href="">technologues</a></li>
				<li><a href="">chercheurs</a></li>
				<li><a href="">bâtisseurs</a></li>
			</ul>
		</nav>
		<footer>
		</footer>
	</body>
</html>
