<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css.css" rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
		<title>Réalisations</title>
	</head>
	<body>
		<noscript>Désoler, votre navigateur ne supporte pas le Javascript</noscript>
		
		<!--Header-->
		
		<header>
			<!--Logo + Nom du site-->
			<img class="logo" src="images/logo.png" alt="Logo"/>
			<h1 class="title">WORLD NET</h1>
			<!--Menu Navigation-->
			<nav>
				<h2 class="nav-header">Menu</h2>
				<ul class="nav-ul">
					<li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
					<li class="nav-item"><a href="presentation.html" class="nav-link">Présentation</a></li>
					<li class="nav-item"><a href="realisation.html" class="nav-link">Réalisations</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main content -->
			<!--1er Section-->

		<section class="realisation">
			<h2 class="realisation-title">Nos Réalisations</h2>
			<p class="realisation-text">Nous avons été chargés de 
            concevoir et produire le site du lycée Félix Le Dantec.
			</p>
			<a href="https://lycee-ledantec.fr/"><img class="felix-image" src="images/felix.png" alt=""></a>
            <p class="realisation-lien">Cliquez <a href="https://lycee-ledantec.fr/">ici</a> afin d'y accéder.</p>
		</section>

		<!--2ème Section-->

		<section class="section2">
			<img class="lannion" src="images/lannion.png" alt="" id="img2">
			<p class="realisation-text2">Nous avons aussi été engagés de 
            la même manière afin de monter de toutes pièces le site de la ville de Lannion.</p>
            <a href="https://www.lannion.bzh/"><img class="lannion-image" src="images/lannion.png" alt=""></a>
            <p class="realisation-lien2">Cliquez <a href="https://www.lannion.bzh/">ici</a> afin d'y accéder.</p>
		</section>
				
		<!--Glossaire (image de ref → voir image :"glossaire ref")-->

		<footer>
			<img src="images/logo.png" alt="" class="logo-gloss">
			<nav>
				<ul class="nav-ul-gloss1">
					<li class="nav-item-gloss"><a href="index.html" class="nav-link-gloss">Acceuil</a></li>
					<li class="nav-item-gloss"><a href="presentation.html" class="nav-link-gloss">Présentation</a></li>
				</ul>
				<ul class="nav-ul-gloss2">
					<li class="nav-item-gloss"><a href="realisation.html" class="nav-link-gloss">Réalisations</a></li>
					<li class="nav-item-gloss"><a href="contact.html" class="nav-link-gloss">Contact</a></li>
				</ul>
			</nav>
			<h4 class="copyright">© 2021-2021 World Net and individual contributors. Content licensed under these licenses.</h4>
		</footer>
	</body>
</html>
